API_ID=28164938
API_HASH=d53fd90b87686f713f6adc9428bbb6bb
BOT_TOKEN=7375995813:AAE65Cfb7hKqhrzavtbmWojhWHJ1PG7C4nI
OWNER_ID=5536473064
MONGO_DB_URI=mongodb+srv://iamnobita1:nobitamusic1@cluster0.k08op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUST_JOIN=NOBITA_MUSIC_SUPPORT
